<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treatment.Contract.Plugin\Treatment.Contract.Plugin.csproj" />
    <ProjectReference Include="..\Treatment.Contract\Treatment.Contract.csproj" />
  </ItemGroup>

</Project>
