<Window x:Class="Treatment.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Treatment.UI.ViewModel"
        xmlns:valueConverters="clr-namespace:Treatment.UI.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vm:DummyMainWindowViewModel}">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Command="{Binding Path=FixCsProjectFiles}" Content="FixCsProjectFiles" />
    </StackPanel>

    <!-- <Grid Grid.Row="1" Visibility="{Binding FixCsProjectFiles.Execution, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Hidden}"> -->
    <!--Busy indicator-->
    <Label Grid.Row="1" Content="Loading..." Visibility="{Binding FixCsProjectFiles.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <!--Results-->
    <!-- <Label Grid.Row="2" Content="{Binding FixCsProjectFiles.Execution.Result}" Visibility="{Binding FixCsProjectFiles.Execution.IsSuccessfullyCompleted,Converter={StaticResource BooleanToVisibilityConverter}}" /> -->
    <Label Grid.Row="2" Content="{Binding FixCsProjectFiles.Execution.Result}" />

    <!--Error details-->
    <Label Grid.Row="3" Content="{Binding FixCsProjectFiles.Execution.ErrorMessage}" Foreground="Red" />
    <!-- <Label Grid.Row="3" Content="{Binding FixCsProjectFiles.Execution.ErrorMessage}" -->
    <!--        Visibility="{Binding FixCsProjectFiles.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" -->
    <!--        Foreground="Red" /> -->
    <!--Canceled-->
    <Label Grid.Row="4" Content="Canceled"
           Visibility="{Binding FixCsProjectFiles.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
           Foreground="Blue" />
    <!-- </Grid> -->


    <!-- <TextBox Text="{Binding Name}" /> -->

  </Grid>
</Window>
